# kinesis-log4j-appender

./: .travis.yml  pom.xml
src/main/java/com/amazonaws/services/kinesis/log4j/: KinesisAppender.java
src/main/java/uk/co/revsys/kinesis/log4j/: AppenderConstants.java  FilePublisher.java  KinesisAppender.java
